# wsy-cloud

./: pom.xml
config-service-8888/: pom.xml
config-service-8888/src/main/java/com/wsy/springcloud/: ConfigApplicationMain8888.java
config-service-8888/src/main/resources/: application.yml
eureka-serve-7001/: pom.xml
eureka-serve-7001/src/main/java/com/wsy/springcloud/: EurekaServeMain7001.java
eureka-serve-7001/src/main/resources/: application.yml
eureka-serve-7002/: pom.xml
eureka-serve-7002/src/main/java/com/wsy/springcloud/: EurekaServeMain7002.java
eureka-serve-7002/src/main/resources/: application.yml
gateway-service-11220/: pom.xml
gateway-service-11220/src/main/java/com/wsy/springcloud/: GatewayServiceMain11220.java
gateway-service-11220/src/main/resources/: application.yml
order-service-80/: pom.xml
order-service-80/src/main/java/com/wsy/springcloud/: OrderServiceMain80.java
order-service-80/src/main/java/loadBalance/: MyLoadBalance.java
order-service-80/src/main/resources/: application.yml
order-service-feign-10080/: pom.xml
order-service-feign-10080/src/main/java/com/wsy/springcloud/: OrderServiceMain10080.java
order-service-feign-10080/src/main/resources/: application.yml
order-service-hystrix-10080/: pom.xml
order-service-hystrix-10080/src/main/java/com/wsy/springcloud/: OrderServiceHystrixMain10080.java
order-service-hystrix-10080/src/main/resources/: application.yml
payment-service-8001/: pom.xml
payment-service-8001/src/main/java/com/wsy/springcloud/: PaymentServiceMain8001.java
payment-service-8001/src/main/resources/: application.yml
payment-service-8002/: pom.xml
payment-service-8002/src/main/java/com/wsy/springcloud/: PaymentServiceMain8002.java
payment-service-8002/src/main/resources/: application.yml
payment-service-hystrix-8111/: pom.xml
payment-service-hystrix-8111/src/main/java/com/wsy/springcloud/: PaymentServiceHystrixMain8111.java
payment-service-hystrix-8111/src/main/resources/: application.yml
(+15 files in other folders)
